<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Proiect.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="a" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">200, 0</Value>
    </Setting>
    <Setting Name="b" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">400, 0</Value>
    </Setting>
  </Settings>
</SettingsFile>